# BlurStickyHeaderListView

./: README.md  build.gradle
src/androidTest/java/com/emmano/blurstickyheaderlistviewlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/emmano/blurstickyheaderlistviewlib/fragment/: BlurListFragment.java
src/main/java/com/emmano/blurstickyheaderlistviewlib/view/: BlurListView.java  HeaderView.java
src/main/res/drawable/: title_gradient.xml
src/main/res/layout/: blur_list_view_layout.xml  list_view_header.xml
src/main/res/values/: strings.xml
